MONGODB_CONN_STR="mongodb+srv://Namasivaayam007:6383512055@cluster0.zaxrt3p.mongodb.net/"
# CONTROL_PLANE_URL="0.0.0.0"
# CONTROL_PLANE_URL="52.41.36.82"
# CONTROL_PLANE_URL="quantum-tutor-workflow.onrender.com"
CONTROL_PLANE_URL="control-plane-render-latest.onrender.com"
FRONTEND_URL="*"
# FRONTEND_URL="https://quantumtutor.netlify.app/"