MONGODB_CONN_STR="mongodb+srv://Namasivaayam007:6383512055@cluster0.zaxrt3p.mongodb.net/"
CONTROL_PLANE_URL="0.0.0.0"
# CONTROL_PLANE_URL="http://little-larissa-quantum-tutor-4ecfef4f.koyeb.app/"
FRONTEND_URL=" https://quantumtutor.netlify.app/"