GOOGLE_API_KEY="AIzaSyCptrN10qSrzkdVbsdc77S3QfYZDKKKgXg"
GROQ_API_KEY="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"
CONTROL_PLANE_URL="http://little-larissa-quantum-tutor-4ecfef4f.koyeb.app/"